#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/three_omniwheel.proto"
EXTERNPROTO "../protos/four_omniwheels.proto"

WorldInfo {
  info [
    "Thanks to Mehdi Ghanavati, Shahid Chamran University"
  ]
  title "Omni-wheels"
  basicTimeStep 8
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position -0.833007243048788 -0.20119008973850983 7.12135488230998
  follow "solid"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 11 8
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
  size "kid"
}
DEF OMNI_WHEELS_4 four_omniwheels {
  hidden rotation_4 0.06430796889456797 0.9979300995647205 -3.897951402502625e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404847 0.0003542859384122578 7.075032172606789e-07 0.003908063654536325
  rotation 0 0 1 0.6544996938995746
  controller "4omni_wheels"
}
DEF OMNI_WHEELS three_omniwheel {
  translation -3 0 0.0694759
  supervisor TRUE
  controller "3omniwheels"
}
DEF TARGET3 Solid {
  translation 0 -2 0.01
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.4 0.4 0.001
      }
    }
  ]
  name "solid(3)"
}
DEF TARGET4 Solid {
  translation 0 2 0.01
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.4 0.4 0.001
      }
    }
  ]
  name "solid(4)"
}
DEF TARGET1 Solid {
  translation 1.5 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.4 0.4 0.001
      }
    }
  ]
  name "solid(1)"
}
DEF TARGET2 Solid {
  translation 2 -1 0.01
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.4 0.4 0.001
      }
    }
  ]
  name "solid(2)"
}
